<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8989</Value>
    </Setting>
    <Setting Name="exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lime.exe</Value>
    </Setting>
    <Setting Name="path1" Type="System.String" Scope="User">
      <Value Profile="(Default)">AppData</Value>
    </Setting>
    <Setting Name="path2" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyFolder</Value>
    </Setting>
    <Setting Name="drop" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>